{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.gazebo": "xml",
			"io.h": "c",
			"system.h": "c"
		},
	},
	"extensions": {
		"recommendations": [
			"czh.czh-verilog-snippet",
			"teros-technology.teroshdl"
		]
	}
}
